# DeLov

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/htc/deadlinelovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/htc/deadlinelovers/: MainActivity.kt
app/src/main/java/moe/htc/deadlinelovers/adapter/: MatchesAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/moe/htc/deadlinelovers/model/: LeagueResponse.kt  Leagues.kt  MatchResponse.kt  MatchSearchResponse.kt  Matches.kt  TeamResponse.kt  Teams.kt
app/src/main/java/moe/htc/deadlinelovers/network/: ApiRepository.kt  TheSportsDbApi.kt
app/src/main/java/moe/htc/deadlinelovers/utils/: DateTime.kt  DbHelper.kt  Spinner.kt  TypeFavorites.kt  TypeMatches.kt  ViewManager.kt  Visibility.kt
app/src/main/java/moe/htc/deadlinelovers/view/favorites/: FavoritesFragment.kt  FavoritesTabsFragment.kt  FavoritesTabsPresenter.kt  FavoritesTabsView.kt
app/src/main/java/moe/htc/deadlinelovers/view/matches/: MatchesEventsFragment.kt  MatchesEventsPresenter.kt  MatchesEventsView.kt  MatchesFragment.kt
app/src/main/java/moe/htc/deadlinelovers/view/matchesDetail/: FavoritedMatchesDb.kt  MatchesDetailActivity.kt  MatchesDetailPresenter.kt  MatchesDetailView.kt
app/src/main/java/moe/htc/deadlinelovers/view/matchesSearch/: MatchesSearchActivity.kt  MatchesSearchPresenter.kt  MatchesSearchView.kt
app/src/main/java/moe/htc/deadlinelovers/view/teams/: TeamsFragment.kt  TeamsPresenter.kt  TeamsView.kt
app/src/main/res/layout/: activity_main.xml  activity_matches_search.xml  activity_teams_detail.xml  fragment_favorites.xml  fragment_favorites_matches.xml  fragment_matches.xml  fragment_matches_events.xml  fragment_teams.xml  fragment_teams_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/moe/htc/deadlinelovers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
